SECRET_KEY='django-insecure-b*wn)mi-7g_)h!*4apsghfjaxj8(*dn)9k7@^gkxzn$8vkkvhg'
DEBUG=True
DB_NAME=test_ski
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_USER=DB_USER
POSTGRES_DB=test_ski
VERSION='local'