SECRET_KEY='django-insecure-b*wn)mi-7g_)h!*4apsghfjaxj8(*dn)9k7@^gkxzn$8vkkvhg'
DEBUG=True # SET DEBUG LEVEL
DB_NAME=postgres
DB_USER=WRITE_USERNAME
DB_PASSWORD=WRITE_SECRET_PASSWORD
DB_HOST=db
DB_PORT=5432
VERSION='local' # dev \ prod